html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title CIIC Tutoring
    style(src="styles.css")

  body
    div.background-shapes
      div.shape.shape-1
      div.shape.shape-2
      div.shape.shape-3

    main.container
      section.hero
        div.content
          h1.title 
            span.highlight Need Help Studying for CIIC?
          p.subtitle I'm here to help you learn!
          br
          ul
            li.subtitle Intro to Programming
            li.subtitle Advanced Programming
            li.subtitle Data Structures
            li.subtitle Code, in General!
          br
          div.price-tag
            span.currency $
            span.amount 15
            span.period /hour

      section.cards-container
        div.card
          div.card-content
            div.icon
              object(data="assets/message.svg" width="64" height="64")
            h2 Ready to Start?
            p Skip straight to scheduling your first tutoring session
            a.button(href="sms:+17873073031") Text Me

        div.card
          div.card-content
            div.icon
              object(data="assets/phone.svg" width="64" height="64")
            h2 Quick Chat First?
            p Let's have a brief call to discuss your needs and set up a time
            a.button(href="tel:+17873073031") Call Me

        div.card
          div.card-content
            div.icon
              object(data="assets/premade.svg" width="64" height="64")
            h2 Feeling Shy?
            p Use this pre-written message to break the ice
            a.button(href="sms:+17873073031&body=Hi%2C%20I%20need%20help%20with%20CIIC!%20Please%20let%20me%20know%20when%20you're%20available") Send Message

        div.card
          div.card-content
            div.icon
              object(data="assets/mail.svg" width="64" height="64")
            h2 Email?
            p Let me know what you need, and I'll mail you back as soon as possible
            a.button(href="mailto:abby.041b@gmail.com") Email Me