{
	"title": "Custom MarkDown",
	"navbar": true
}

# Custom MarkDown!
What is it?
~ A custom flavor of MarkDown done with very few lines of JavaScript.
~ It has a bit of (optional) metadata, making it useful for full websites (as it's being used here!)
~ Backwards-compatible with normal markdown (or at least the few things I needed), it just adds a few extra things.

## Test
This is a _test_ of the markdown system!

A simple list using ~:
~ _italic_
~ *italic again*
~ **bold**
~ ***bold and italic***

Also, checkboxes!
[ ] Thing 1
[x] Thing 2
[!] Thing 3
[?] Thing 4

Oh, and + - should work too.
+ Added this line!
+ Yep, added this one too
- Removed this one.
- And this one was unecessary

Superscript for single numbers can also be done using ^ (x^2)

Monospace uses `single backticks` when inline
```ignoreTheLanguage
Or for larger blocks, use three backticks.
It even works on multiple lines!
``` 
