<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0"></meta>
		<style>	:root {
				--dullColor: #eee;
				--goodColor: #fff;
			}
			body, html {
				width: 100vw;
				height: 100vh;
				margin: 0;
				padding: 0;
				background-color: #1b1b1b;
			}
			div {
				width: max-content;
				height: max-content;
				position: absolute;
				top: 47%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: 2em;
				padding: 20px 40px 28px 40px;
				border: 1px solid var(--dullColor);
				filter: drop-shadow(0 2px 0.1rem #000);
			}
			h1, h3 {
				color: var(--dullColor);
				width: 100%;
				text-align: center;
				margin: 0;
				padding: 0;
				text-shadow: #000 0 4px 10px;
			}
			a {
				position: relative;
				transition: all .1s ease-in-out;
			}
			a:hover {
				top: -2px;
				color: var(--goodColor);
				text-shadow: #444 0 4px 10px;
			}</style>
	</head>
	<body>
		<div>
			<h1><a>Do</a><a>ka</a><a>mu</a></h1>
			<h3><a>Coming</a> <a>Soon</a><a>!</a></h3>
		</div>
	</body>
</html>