:root {
	--barSize: 60px;
	--dayGap: 10px;
}

* {
	user-select: none;
}

html, body {
	width: 100vw;
	height: 100vh;
	margin: 0;
	padding: 0;
}

#container {
	box-sizing: border-box;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: var(--barSize) var(--barSize) 1fr;
	width: 100%;
	height: 100%;
}

#bar {
	padding-top: var(--dayGap);
	padding-left: var(--dayGap);
	padding-right: var(--dayGap);
}

#days {
	box-sizing: border-box;
	padding-left: var(--dayGap);
	padding-right: var(--dayGap);
	color: white;
	text-align: center;

	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: 1fr;
	gap: var(--dayGap);
	width: 100%;
	height: 100%;
}
#days > h3 { transition: transform .3s; }
#days > h3:hover { transform: translate(0,-1%) rotate(1deg); }

.month {
	box-sizing: border-box;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(6, 1fr);
	gap: var(--dayGap);
	border: var(--dayGap) solid transparent;
	width: 100%;
	height: 100%;
}

.week {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: 1fr;
	gap: var(--dayGap);
	width: 100%;
	height: 100%;
}

.day {
	box-sizing: border-box;
	padding: 10px;
	width: 100%;
	height: 100%;
	border-radius: 5px;
	border: 1px solid #fff1;
	box-shadow: 0px 2px 6px #0003, inset 1px -3px 12px -5px #0001;
	transition: transform .3s, box-shadow .2s;
}


.day:hover {
	transform: translate(0, -3px) rotate(.2deg);
	box-shadow: 0px 5px 8px #0003;
}

@media (prefers-color-scheme: dark) {
	body { background-color: #111111; }
	.day { color: white; }
}
