<!DOCTYPE html>
<html>
    <head>
        <title>Bulbs.</title>
        <script src="lib.js" defer></script>
        <script src="main.js" defer></script>
		<style>
			* {
				pointer-events: none;
				-webkit-touch-callout: none;
				-webkit-text-size-adjust: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			body {
				background-color: black;
				overflow: hidden;
			}
			canvas, img {
				image-rendering: optimizeSpeed;
				image-rendering: -moz-crisp-edges;
				image-rendering: -o-crisp-edges;
				image-rendering: -webkit-optimize-contrast;
				image-rendering: pixelated;
				image-rendering: optimize-contrast;
				-ms-interpolation-mode: nearest-neighbor;
				font-smooth: never;
				-webkit-font-smoothing: none;
				position: fixed;
			}

			#startPrompt {
				color: white;
				text-align: center;
				font-family: monospace;
				position: fixed;
				z-index: 0;
				transform: translate(-50%, -50%);
				top: 50%;
				left: 50%;
			}
		</style>
    </head>
    <body></body>
</html>