@include components.spl

head
	title Spells
	meta(property="og:title", content="Spells!")
	link(rel="icon", type="image/png", href="https://github.com/abby-1b/Spells/raw/main/assets/favicon.ico")
	meta(
		property="og:description",
		content="A half-decent amalgamation of languages that's... pretty fast."
	)
	meta(property="og:type", content="website")
	meta(property="og:image", content="/assets/icon.png")
	style.
		:root {
			--mainColor: #b097c2;
			--contentWidth: 800px;
			--sideSpace: calc(50vw - var(--contentWidth) / 2);
			--sideSpaceMin: 5vw;
			--vertSpace: 80px;
		}
		* {
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			margin-top: 0;
			color: #fbf8ff;
		}
		html, body {
			background-color: #1b222e;
			margin: 0;
			padding: 0;
		}
		
		.text-center { text-align: center; }
		
		.hero {
			object-fit: contain;
			width: 100%;
		}

		section:nth-child(2n + 0) { background-color: #0002; }
		section:nth-child(2n + 1) { background-color: #ffffff03; }
		section {
			padding: var(--vertSpace);
			padding-left: max(var(--sideSpaceMin), var(--sideSpace));
			padding-right: max(var(--sideSpaceMin), var(--sideSpace));
			overflow: hidden;
		}
		section.tall {
			padding-top: 20vh;
			padding-bottom: 20vh;
		}

		.align-horizontal {
			display: flex;
			justify-content: center;
		}

		code {
			font-family: monospace;
			border-radius: 2px;
			padding: 2px;
		}

section.tall#title
	img(src="https://github.com/abby-1b/Spells/raw/main/assets/banner.png").hero

	h1.text-center.
		A blazingly fast amalgamation of languages
	
	div.align-horizontal
		button-big(@, text="Get Started", link="https://github.com/abby-1b/Spells/blob/main/INSTALL.md")
		button-big(@, text="Learn Spells", link="https://github.com/abby-1b/Spells/blob/main/docs/0_start_here.md").secondary

section.
	Spells is a tool that allows for quick iteration and development of web
	applications. It allows you to write a combination of JavaScript, TypeScript,
	HTML, Markdown, and Pug/Jade to develop websites much faster.

section.
	# Install

	To install Spells, follow the instructions [here](./INSTALL.md). Windows is
	currently unsupported, but support is planned.

section.
	## Markup language

	Spells (the tool) comes with its own own language: Spells (the markup language).

	It's a subset of Pug/Jade, a language similar to VSCode's Emmet abbreviations.
	This greatly reduces the amount of code typed and overall looks less cluttered
	than pure HTML:

	```jade
	head
	title My Website!
	script(src="someScript.js")
	body
	h1 This content is in one line...
	h2.
		This content can span
		multiple lines!
	```

section.
	## TypeScript

	The main design goal of this tool is to allow mixing different languages within
	the same project. You can, for example, put TypeScript inside your HTML script
	tags, which compiles down to its JavaScript equivalent:

	```jade
	script.
	// No need for a type="TypeScript" specifier!
	class SomeClass {
		public foo: number;
		private bar: string;
	}
	const a: Array<SomeClass> = [];
	a.push(new SomeClass());
	```

	Alternatively, you can import TypeScript files directly:

	```pug filename="index.spl"
	script(src="someFile.ts")
	```

	```ts filename="someFile.ts"
	const a: number = 123;
	```

	This currently uses [Speedy Web Compiler](https://swc.rs/), a fast TypeScript
	compiler written in Rust. Optionally, there's support for my own compiler,
	[RSTSC](https://github.com/abby-1b/rstsc).

section.
	## Markdown

	Markdown provides a simple way of styling text. When writing text in Spells, you
	can include markdown at any point, and it will be converted to its equivalent
	HTML when it's compiled:

	```jade
	h1.
	You can *italicize* words, make them **bold**, or ***both***.
	```

	Which looks like the following:

	You can *italicize* words, make them **bold**, or ***both***.

	Do keep in mind that this is a subset of the [Markdown spec](https://spec-md.com/).


section(style="--vertSpace:20px")
	p(style="font-size:0.8em").no-margin.text-center.
		This site was made with the Spells compiler!

		GitHub: [`https://github.com/abby-1b/Spells`](https://github.com/abby-1b/Spells) \
		Contact: [`abby.041b@gmail.com`](mailto:abby.041b@gmail.com)
