
The font is https://www.dafont.com/rainyhearts.font :)

M3 small trash bot. 
He walks around compressing trash. Suddenly reaches a new form of trash a vibrant green slim stemmed trash with oval-shaped extensions
M3- Trash not in-memory archive or web? M3 is interested in what it is. M3 is attracted to a green one.
Goes to touch it
System red lights pop up
M3 system- Error^ Error unknown entity entering system.
M3- Allow entry?
red lights stop
M3- hmm idea of a p-plaant. Plant is its name and plant is pretty and friendly.

M3 system- Error overloaded against system rules please stand by as authorities come to help fix M3 and terminate unknown entity and -PLANT-.

M3- M3 wishes to keep this-this emotion? M3 wants something?

Battle sequence M3 vs. authority robot.
If M3 defeats robot progresses If M3 fails your system gets rebooted
Finally:

M3 knows this is a plant and the plant has life. M3 feels life exists in everything. M3 knows the truth. M3 has life or had one life. I am not M3 I am ME.

PL4NT
