<!DOCTYPE html>
<html>
	<head>
		<style>
			body, html {
				scroll: none;
				width: 100vw;
				height: 100vh
			}
			* {
				user-select: none;
				-moz-user-select: none;
				-khtml-user-select: none;
				-webkit-user-select: none;
				-o-user-select: none;
				image-rendering: -moz-crisp-edges;
				image-rendering: -o-crisp-edges;
				image-rendering: -webkit-optimize-contrast;
				image-rendering: pixelated;
				image-rendering: optimize-contrast;
				-ms-interpolation-mode: nearest-neighbor;
				font-smooth: never;
				-webkit-font-smoothing: none;
				pointer-events: none
			}
		</style>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<script type="module" src="built.js" defer></script>
	</head>
	<body>
	</body>
</html>