{
	"title": "Game of Words",
	"navbar": false
}

# Game of Words! (October 11, 2021)

Wouldn't it be nice to be able to practice English while having fun?
Probably. Would it be possible to finish a complex game with a tight
deadline and still have room to write about it? If so, how?

~ Organization. I won't be able to finish anything without setting goals, and then splitting those goals into smaller goals.
~ Perseverence. I can't stop working on a problem just because it seems hard. This is going to be a recurring theme, but this might be an issue.
~ Schedule. If there's no schedule for the different features of the game, there's going to be no game.

So that's the plan for these 12 weeks! It shouldn't be too much of
a stretch, it just needs to fall on small, consistent deadlines until
everything falls together cohesively.

# Getting the website to work (Oct 14, 2021)

