<!DOCTYPE html>
<html>
	<head>
		<title>Spells</title>
		<meta property="og:title" content="Spells!">
		<link rel="icon" type="image/png" href="https://github.com/abby-1b/Spells/raw/main/assets/favicon.ico"></link>
		<meta property="og:description" content="A half-decent amalgamation of languages that's... pretty fast."
			>
		<meta property="og:type" content="website">
		<meta property="og:image" content="/assets/icon.png">
		<style>		:root {
					--mainColor: #b097c2;
					--contentWidth: 800px;
					--sideSpace: calc(50vw - var(--contentWidth) / 2);
					--sideSpaceMin: 5vw;
					--vertSpace: 80px;
				}
				* {
					font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
					margin-top: 0;
					color: #fbf8ff;
				}
				html, body {
					background-color: #1b222e;
					margin: 0;
					padding: 0;
				}
				
				.text-center { text-align: center; }
				
				.hero {
					object-fit: contain;
					width: 100%;
				}
		
				section:nth-child(2n + 0) { background-color: #0002; }
				section:nth-child(2n + 1) { background-color: #ffffff03; }
				section {
					padding: var(--vertSpace);
					padding-left: max(var(--sideSpaceMin), var(--sideSpace));
					padding-right: max(var(--sideSpaceMin), var(--sideSpace));
					overflow: hidden;
				}
				section.tall {
					padding-top: 20vh;
					padding-bottom: 20vh;
				}
		
				.align-horizontal {
					display: flex;
					justify-content: center;
				}
		
				code {
					font-family: monospace;
					border-radius: 2px;
					padding: 2px;
				}
		</style>
		<meta name="viewport" content="width=device-width,initial-scale=1.0"></meta>
		<style>	.button-big {
				text-align: center;
			}
			.button-big > button {
				padding: 10px 18px 10px 18px;
				border-radius: 999px;
				font-size: 1.2em;
				border: none;
				background-color: var(--mainColor);
			}
			.button-big:not(:first-child) {
				margin-left: 8px;
			}
			.button-big.secondary > button {
				background-color: transparent;
				outline: 2px solid #bbb;
				outline-offset: -2px;
			}
		</style>
	</head>
	<body>
		<section id="title" class="tall">
			<img src="https://github.com/abby-1b/Spells/raw/main/assets/banner.png" class="hero"></img>
			<h1 class="text-center">		A blazingly fast amalgamation of languages
				</h1>
			<div class="align-horizontal">
				<div @ text="Get Started" link="https://github.com/abby-1b/Spells/blob/main/INSTALL.md" class="button-big">
					<button onclick="window.location='https://github.com/abby-1b/Spells/blob/main/INSTALL.md'"><b>Get Started</b></button>
				</div>
				<div @ text="Learn Spells" link="https://github.com/abby-1b/Spells/blob/main/docs/0_start_here.md" class="button-big secondary">
					<button onclick="window.location='https://github.com/abby-1b/Spells/blob/main/docs/0_start_here.md'"><b>Learn Spells</b></button>
				</div>
			</div>
		</section>
		<section>
				Spells is a tool that allows for quick iteration and development of web
			applications. It allows you to write a combination of JavaScript, TypeScript,
			HTML, Markdown, and Pug/Jade to develop websites much faster.
		
		</section>
		<section>
			<h1>Install</h1><br>	To install Spells, follow the instructions <a href="./INSTALL.md">here</a>. Windows is
			currently unsupported, but support is planned.
		
		</section>
		<section>
			<h2>Markup language</h2><br>	Spells (the tool) comes with its own own language: Spells (the markup language).<br>	It's a subset of Pug/Jade, a language similar to VSCode's Emmet abbreviations.
			This greatly reduces the amount of code typed and overall looks less cluttered
			than pure HTML:<br>	<br><code>	head<br>	title My Website!<br>	script(src="someScript.js")<br>	body<br>	h1 This content is in one line...<br>	h2.<br>		This content can span<br>		multiple lines!<br>	</code>
		</section>
		<section>
			<h2>TypeScript</h2><br>	The main design goal of this tool is to allow mixing different languages within
			the same project. You can, for example, put TypeScript inside your HTML script
			tags, which compiles down to its JavaScript equivalent:<br>	<br><code>	script.<br>	// No need for a type="TypeScript" specifier!<br>	class SomeClass {<br>		public foo: number;<br>		private bar: string;<br>	}<br>	const a: Array<SomeClass> = [];<br>	a.push(new SomeClass());<br>	</code><br>	Alternatively, you can import TypeScript files directly:<br>	<br><code>	script(src="someFile.ts")<br>	</code><br>	<br><code>	const a: number = 123;<br>	</code><br>	This currently uses <a href="https://swc.rs/">Speedy Web Compiler</a>, a fast TypeScript
			compiler written in Rust. Optionally, there's support for my own compiler,
			<a href="https://github.com/abby-1b/rstsc">RSTSC</a>.
		
		</section>
		<section>
			<h2>Markdown</h2><br>	Markdown provides a simple way of styling text. When writing text in Spells, you
			can include markdown at any point, and it will be converted to its equivalent
			HTML when it's compiled:<br>	<br><code>	h1.<br>	You can <i>italicize</i> words, make them <b>bold</b>, or <i><b>both</b></i>.<br>	</code><br>	Which looks like the following:<br>	You can <i>italicize</i> words, make them <b>bold</b>, or <i><b>both</b></i>.<br>	Do keep in mind that this is a subset of the <a href="https://spec-md.com/">Markdown spec</a>.<br>
		</section>
		<section style="--vertSpace:20px">
			<p style="font-size:0.8em" class="no-margin text-center">
						This site was made with the Spells compiler!<br>		GitHub: <a href="https://github.com/abby-1b/Spells"><code>https://github.com/abby-1b/Spells</code></a> <br>		Contact: [<code>abby.041b@gmail.com</code>](mailto:abby.041b@gmail.com
			</p>
		</section>
	</body>
</html>